a.current {	color: grey;}body {	background-color:#E5CFC1; /* rosa C48567 ljusare rostr√∂d B36E4C*/	overflow-x: hidden;	margin: 0;    padding: 0;}* {font-family: dolly-new, sans-serif;font-style: normal;font-weight: 400;}pre, mark {font-family: paganini, serif;font-style: normal;font-weight: 300;letter-spacing: 30px;}#pies {	width:100%;}.image-text {  position: absolute;  top: 50%;  left: 50%;  transform: translate(-50%, -50%);	font-size: 40px;	color: white;  	font-family: paganini, serif;	font-style: normal;	font-weight: 300;	letter-spacing: 30px;}footer{position: relative;	text-align: center;	bottom: -80px;	color: white;  	font-family: paganini, serif;	font-style: normal;	font-weight: 300;	letter-spacing: 3px;}p {	color: black;  	font-family: paganini, serif;	font-style: normal;	font-weight: 300;	letter-spacing: 3px;}a:link, a:visited{	color: white;	text-decoration: none;  	font-family: paganini, serif;	font-style: normal;	font-weight: 300;	letter-spacing: 3px;}div.image-text a:link, div.image-text a:visited {	text-align: center;	padding: 20px;font-family: paganini, serif;font-style: normal;font-weight: 300;  letter-spacing: 20px;  color: white;}.header {  	position: relative;  	overflow:hidden;	height: 200px;	width: 100%;	margin: 0 auto;}.sticky {  position: fixed;  top: 0;  width: 100%;  z-index: 2;}.sticky + .content {  padding-top: 200px;}.content {	padding: 200px 30px 5px 30px;}/* IMAGE GRID */.imageGrid {  display: grid;  grid-gap: 30px;  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));}.imageGrid img {  width: 100%;}.imageGrid .item {  position: relative;  overflow: hidden;}.imageGrid .item img {  vertical-align: middle;}.imageGrid .caption {  margin: 0;  padding: 1em;  position: absolute;  z-index: 1;  bottom: 0;  left: 0;  width: 100%;  max-height: 100%;  overflow: auto;  box-sizing: border-box;  transition: transform .5s;  transform: translateY(100%);  background: rgba(0, 0, 0, .7);  color: rgb(255, 255, 255);}.imageGrid .item:hover .caption {  transform: translateY(0%);}